### ISSUE TITLE
Page Allocation Failure

### ISSUE THREAD

**Issue by maxcuttins** [xcp-ng/xcp#182]
About 50% of my hosts are reporting that `/var/log` is full.
Inside there are abnormal amount of log in `kern.log`

Latest kernel log rotation happen just the 3 of may and it's now more than 1Gb.
```
du -a /var/log | sort -n -r | head -n 10
3988540 /var/log
1025424 /var/log/kern.log
863444  /var/log/kern.log.1
447752  /var/log/ovs-vswitchd.log.1
208788  /var/log/sa
48088   /var/log/kern.log.26.gz
47208   /var/log/xensource.log.1
46956   /var/log/kern.log.8.gz
46760   /var/log/kern.log.4.gz
46612   /var/log/kern.log.7.gz
```
Opening the `kern.log` there always the same log repeated for tons of time:
```
May  7 00:10:52 xenserver-11 kernel: [7291865.477830] DMA32 free:433148kB min:3208kB low:4008kB high:4812kB active_anon:124036kB inactive_anon:143596kB active_file:367344kB inactive_file:31008kB unevictable:94692kB isolated(anon):0kB isolated(file):0kB present:1774908kB managed:1612172kB mlocked:94660kB dirty:56kB writeback:0kB mapped:35016kB shmem:3564kB slab_reclaimable:107148kB slab_unreclaimable:140624kB kernel_stack:12864kB pagetables:13680kB unstable:0kB bounce:0kB free_pcp:9120kB local_pcp:296kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
May  7 00:10:52 xenserver-11 kernel: [7291865.477833] lowmem_reserve[]: 0 0 2336 2336
May  7 00:10:52 xenserver-11 kernel: [7291865.477853] Normal free:732284kB min:4764kB low:5952kB high:7144kB active_anon:144836kB inactive_anon:187568kB active_file:390372kB inactive_file:191116kB unevictable:148612kB isolated(anon):0kB isolated(file):0kB present:2534596kB managed:2392840kB mlocked:148564kB dirty:104kB writeback:0kB mapped:38068kB shmem:6288kB slab_reclaimable:181188kB slab_unreclaimable:212948kB kernel_stack:15840kB pagetables:27248kB unstable:0kB bounce:0kB free_pcp:8168kB local_pcp:528kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
May  7 00:10:52 xenserver-11 kernel: [7291865.477861] lowmem_reserve[]: 0 0 0 0
May  7 00:10:52 xenserver-11 kernel: [7291865.477866] DMA: 1*4kB (U) 1*8kB (E) 2*16kB (UE) 1*32kB (U) 0*64kB 3*128kB (UE) 1*256kB (E) 1*512kB (E) 2*1024kB (UE) 2*2048kB (ME) 2*4096kB (M) = 15564kB
May  7 00:10:52 xenserver-11 kernel: [7291865.477878] DMA32: 11889*4kB (UMEH) 16926*8kB (UMEH) 8067*16kB (UMEH) 2684*32kB (UMEH) 552*64kB (UMH) 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 433252kB
May  7 00:10:52 xenserver-11 kernel: [7291865.477889] Normal: 51659*4kB (UMEH) 39242*8kB (UMEH) 11029*16kB (UMEH) 996*32kB (UMEH) 55*64kB (UMH) 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 732428kB
May  7 00:10:52 xenserver-11 kernel: [7291865.477899] 253981 total pagecache pages
May  7 00:10:52 xenserver-11 kernel: [7291865.477903] 3111 pages in swap cache
May  7 00:10:52 xenserver-11 kernel: [7291865.477917] Swap cache stats: add 80516, delete 77405, find 677447895/677454924
May  7 00:10:52 xenserver-11 kernel: [7291865.477924] Free swap  = 897376kB
May  7 00:10:52 xenserver-11 kernel: [7291865.477927] Total swap = 1048572kB
May  7 00:10:52 xenserver-11 kernel: [7291865.477930] 1081343 pages RAM
May  7 00:10:52 xenserver-11 kernel: [7291865.477934] 0 pages HighMem/MovableOnly
May  7 00:10:52 xenserver-11 kernel: [7291865.477942] 76144 pages reserved
May  7 00:10:52 xenserver-11 kernel: [7291865.477945] 0 pages hwpoisoned
May  7 00:10:52 xenserver-11 kernel: [7291865.509079] swapper/10: page allocation failure: order:5, mode:0x2084120
May  7 00:10:52 xenserver-11 kernel: [7291865.509106] CPU: 10 PID: 0 Comm: swapper/10 Tainted: G        W  O    4.4.0+10 #1
May  7 00:10:52 xenserver-11 kernel: [7291865.509108] Hardware name: Supermicro SYS-F618R2-FT/X10DRFF, BIOS 1.0b 01/07/2015
May  7 00:10:52 xenserver-11 kernel: [7291865.509110]  0000000000000000 ffff880192743c48 ffffffff8131c8a3 0000000002084120
May  7 00:10:52 xenserver-11 kernel: [7291865.509112]  0000000000000000 ffff880192743cd0 ffffffff8115db72 ffffffff81ac3e70
May  7 00:10:52 xenserver-11 kernel: [7291865.509126]  ffffffffffffffe0 ffffffff81ac30c0 0000000000000030 ffffffff81ac2340
May  7 00:10:52 xenserver-11 kernel: [7291865.509128] Call Trace:
May  7 00:10:52 xenserver-11 kernel: [7291865.509129]  <IRQ>  [<ffffffff8131c8a3>] dump_stack+0x63/0x90
May  7 00:10:52 xenserver-11 kernel: [7291865.509141]  [<ffffffff8115db72>] warn_alloc_failed+0x112/0x130
May  7 00:10:52 xenserver-11 kernel: [7291865.509148]  [<ffffffff811610e4>] __alloc_pages_nodemask+0x874/0xa30
May  7 00:10:52 xenserver-11 kernel: [7291865.509155]  [<ffffffff814e7928>] ? dev_gro_receive+0x2a8/0x390
May  7 00:10:52 xenserver-11 kernel: [7291865.509178]  [<ffffffffa01524ac>] mlx5e_alloc_striding_rx_wqe+0x4c/0x630 [mlx5_core]
May  7 00:10:52 xenserver-11 kernel: [7291865.509188]  [<ffffffffa0153295>] ? mlx5e_poll_rx_cq+0x515/0x5a0 [mlx5_core]
May  7 00:10:52 xenserver-11 kernel: [7291865.509198]  [<ffffffffa0152b2b>] mlx5e_post_rx_wqes+0x6b/0xa0 [mlx5_core]
May  7 00:10:52 xenserver-11 kernel: [7291865.509210]  [<ffffffffa015365a>] mlx5e_napi_poll+0x1da/0x3d0 [mlx5_core]
May  7 00:10:52 xenserver-11 kernel: [7291865.509213]  [<ffffffff814e748f>] net_rx_action+0x12f/0x320
May  7 00:10:52 xenserver-11 kernel: [7291865.509217]  [<ffffffff81076729>] __do_softirq+0x129/0x290
May  7 00:10:52 xenserver-11 kernel: [7291865.509219]  [<ffffffff81076a62>] irq_exit+0x42/0x90
May  7 00:10:52 xenserver-11 kernel: [7291865.509222]  [<ffffffff813c8be5>] xen_evtchn_do_upcall+0x35/0x50
May  7 00:10:52 xenserver-11 kernel: [7291865.509226]  [<ffffffff815a752e>] xen_do_hypervisor_callback+0x1e/0x40
May  7 00:10:52 xenserver-11 kernel: [7291865.509231]  <EOI>  [<ffffffff810013aa>] ? xen_hypercall_sched_op+0xa/0x20
May  7 00:10:52 xenserver-11 kernel: [7291865.509236]  [<ffffffff810013aa>] ? xen_hypercall_sched_op+0xa/0x20
May  7 00:10:52 xenserver-11 kernel: [7291865.509239]  [<ffffffff8100c570>] ? xen_safe_halt+0x10/0x20
May  7 00:10:52 xenserver-11 kernel: [7291865.509245]  [<ffffffff81020d67>] ? default_idle+0x57/0xf0
May  7 00:10:52 xenserver-11 kernel: [7291865.509246]  [<ffffffff8102149f>] ? arch_cpu_idle+0xf/0x20
May  7 00:10:52 xenserver-11 kernel: [7291865.509251]  [<ffffffff810ab352>] ? default_idle_call+0x32/0x40
May  7 00:10:52 xenserver-11 kernel: [7291865.509253]  [<ffffffff810ab5ac>] ? cpu_startup_entry+0x1ec/0x330
May  7 00:10:52 xenserver-11 kernel: [7291865.509259]  [<ffffffff81013dd8>] ? cpu_bringup_and_idle+0x18/0x20
May  7 00:10:52 xenserver-11 kernel: [7291865.509264] Mem-Info:
May  7 00:10:52 xenserver-11 kernel: [7291865.509275] active_anon:67218 inactive_anon:82791 isolated_anon:0
May  7 00:10:52 xenserver-11 kernel: [7291865.509275]  active_file:189429 inactive_file:55531 isolated_file:0
May  7 00:10:52 xenserver-11 kernel: [7291865.509275]  unevictable:60826 dirty:40 writeback:0 unstable:0
May  7 00:10:52 xenserver-11 kernel: [7291865.509275]  slab_reclaimable:72110 slab_unreclaimable:88422
May  7 00:10:52 xenserver-11 kernel: [7291865.509275]  mapped:18271 shmem:2463 pagetables:10232 bounce:0
May  7 00:10:52 xenserver-11 kernel: [7291865.509275]  free:295241 free_pcp:4321 free_cma:0
May  7 00:10:52 xenserver-11 kernel: [7291865.509287] DMA free:15564kB min:28kB low:32kB high:40kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15868kB managed:15784kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:104kB slab_unreclaimable:116kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
```

It's likely that the host is keeping trying to do something forever (probably allocate or free some memory). This is totally killing `/var/log` partition and freeze the feature of `yum upgrade` and `migration`.

Probably there is something serious which is going wrong.

**Comment by stormi** [comment]
So several hosts display the same kind of kernel messages repeatedly?

**Comment by maxcuttins** [comment]
Plain XCP-ng installation.
No customization at all.

I saw there where 6 update missing so I tried to upgrade and then I see that I cannot.
Maybe upgrading solve this issue. The following are the packages missing.
I can install them by empting the /var/log partition

Do they tell you something?
```
=========================================================================================================================================================
 Package                              Arch                         Version                                    Repository                            Size
=========================================================================================================================================================
Updating:
 xcp-ng-center                        noarch                       7.6.3.21-1                                 xcp-ng-updates                       6.7 M
 xen-dom0-libs                        x86_64                       4.7.6-6.4.1.xcpng                          xcp-ng-updates                       552 k
 xen-dom0-tools                       x86_64                       4.7.6-6.4.1.xcpng                          xcp-ng-updates                       1.1 M
 xen-hypervisor                       x86_64                       4.7.6-6.4.1.xcpng                          xcp-ng-updates                       2.0 M
 xen-libs                             x86_64                       4.7.6-6.4.1.xcpng                          xcp-ng-updates                        31 k
 xen-tools                            x86_64                       4.7.6-6.4.1.xcpng                          xcp-ng-updates                        23 k

```

**Comment by maxcuttins** [comment]
> 
> 
> So several hosts display the same kind of kernel messages repeatedly?
> 
> Are those clean XCP-ng installations, or are there other components installed or system settings changed?
> 
> For future reference, forum thread: https://xcp-ng.org/forum/topic/1276/kern-log-is-just-getting-crazy

It's my thread.
Should I link it here also?

**Comment by stormi** [comment]
> > For future reference, forum thread: https://xcp-ng.org/forum/topic/1276/kern-log-is-just-getting-crazy
> 
> It's my thread.
> Should I link it here also?
It's a good habit to link the forum threads, they often contain interesting information that can help debug issues.

**Comment by stormi** [comment]
> I saw there where 6 update missing so I tried to upgrade and then I see that I cannot.
> Maybe upgrading solve this issue. The following are the packages missing.
> I can install them by empting the /var/log partition
> 
> Do they tell you something?

The `xen` updates are simply security updates about which I haven't read anything similar to your issue, and the `xencenter` RPM has 0 impact on the system, but it can be good to install them just in case.

**Comment by rushikeshjadhav** [comment]
It seems more of a memory allocation issue and could be a resurface of a very old kernel bug. Whats your Dom0 memory? Are you tracking its usage by any monitoring tool?

**Comment by maxcuttins** [comment]
Total memory of the server is 128gb.
This the memory of Dom0:
```
free
              total        used        free      shared  buff/cache   available
Mem:        4020796     1192864     1093248       10460     1734684     2418528
Swap:       1048572      154180      894392
```

However I guess the issue is related to the Mellanox cards.
This is the mellanox driver mlx5_core:
```
May  7 00:10:52 xenserver-11 kernel: [7291865.509128] Call Trace:
May  7 00:10:52 xenserver-11 kernel: [7291865.509129]  <IRQ>  [<ffffffff8131c8a3>] dump_stack+0x63/0x90
May  7 00:10:52 xenserver-11 kernel: [7291865.509141]  [<ffffffff8115db72>] warn_alloc_failed+0x112/0x130
May  7 00:10:52 xenserver-11 kernel: [7291865.509148]  [<ffffffff811610e4>] __alloc_pages_nodemask+0x874/0xa30
May  7 00:10:52 xenserver-11 kernel: [7291865.509155]  [<ffffffff814e7928>] ? dev_gro_receive+0x2a8/0x390
May  7 00:10:52 xenserver-11 kernel: [7291865.509178]  [<ffffffffa01524ac>] mlx5e_alloc_striding_rx_wqe+0x4c/0x630 [mlx5_core]
May  7 00:10:52 xenserver-11 kernel: [7291865.509188]  [<ffffffffa0153295>] ? mlx5e_poll_rx_cq+0x515/0x5a0 [mlx5_core]
May  7 00:10:52 xenserver-11 kernel: [7291865.509198]  [<ffffffffa0152b2b>] mlx5e_post_rx_wqes+0x6b/0xa0 [mlx5_core]
May  7 00:10:52 xenserver-11 kernel: [7291865.509210]  [<ffffffffa015365a>] mlx5e_napi_poll+0x1da/0x3d0 [mlx5_core]
May  7 00:10:52 xenserver-11 kernel: [7291865.509213]  [<ffffffff814e748f>] net_rx_action+0x12f/0x320
May  7 00:10:52 xenserver-11 kernel: [7291865.509217]  [<ffffffff81076729>] __do_softirq+0x129/0x290
May  7 00:10:52 xenserver-11 kernel: [7291865.509219]  [<ffffffff81076a62>] irq_exit+0x42/0x90
May  7 00:10:52 xenserver-11 kernel: [7291865.509222]  [<ffffffff813c8be5>] xen_evtchn_do_upcall+0x35/0x50
May  7 00:10:52 xenserver-11 kernel: [7291865.509226]  [<ffffffff815a752e>] xen_do_hypervisor_callback+0x1e/0x40
May  7 00:10:52 xenserver-11 kernel: [7291865.509231]  <EOI>  [<ffffffff810013aa>] ? xen_hypercall_sched_op+0xa/0x20
May  7 00:10:52 xenserver-11 kernel: [7291865.509236]  [<ffffffff810013aa>] ? xen_hypercall_sched_op+0xa/0x20
May  7 00:10:52 xenserver-11 kernel: [7291865.509239]  [<ffffffff8100c570>] ? xen_safe_halt+0x10/0x20
May  7 00:10:52 xenserver-11 kernel: [7291865.509245]  [<ffffffff81020d67>] ? default_idle+0x57/0xf0
May  7 00:10:52 xenserver-11 kernel: [7291865.509246]  [<ffffffff8102149f>] ? arch_cpu_idle+0xf/0x20
May  7 00:10:52 xenserver-11 kernel: [7291865.509251]  [<ffffffff810ab352>] ? default_idle_call+0x32/0x40
May  7 00:10:52 xenserver-11 kernel: [7291865.509253]  [<ffffffff810ab5ac>] ? cpu_startup_entry+0x1ec/0x330
May  7 00:10:52 xenserver-11 kernel: [7291865.509259]  [<ffffffff81013dd8>] ? cpu_bringup_and_idle+0x18/0x20
```

Driver too old?

**Comment by rushikeshjadhav** [comment]
Not sure.

Do #modinfo mlx5_core and compare it with OEM / XenServer version.

Regarding memory - please have it monitored for 24hrs to know if there are spikes related to page allocation failure.

**Comment by maxcuttins** [comment]
> Regarding memory - please have it monitored for 24hrs to know if there are spikes related to page allocation failure.

How?

**Comment by olivierlambert** [comment]
You can also use memtest to validate your setup

**Comment by maxcuttins** [comment]
Well well well...
...after the upgrade anyway the issue is gone.

**Comment by maxcuttins** [comment]
It started again

**Comment by maxcuttins** [comment]
kern.log is becoming huge again

**Comment by olivierlambert** [comment]
Check `dmesg` and kern log to see what's filling it.

Did you checked your RAM?

**Comment by maxcuttins** [comment]
After searching around about my issue with kernel.log I think I found the issue.
The issue is well described here: http://donghao.org/2016/03/25/avoid-page-allocation-failure-for-linux-kernel/

The main problem is that XEN reserve to it'self few Gb of RAM in order to work and leave all others to the VMs. However on these servers I have double 25gb/s interfaces and this is probably hitting the min_page reclamation of the kernel. As far as I understand in the moment that there is a big request of free memory the page allcoation fail and start to write tons of kernel logs.

Somebody suggest to rise the value of: /proc/sys/vm/min_free_kbytes
I see mine is:
```
cat /proc/sys/vm/min_free_kbytes
8008
```
(so 8gb?, but is XCP leave only 4gb to the dom0?).

However I really don't know what is gonna to change on a XCP environment.

**Comment by stormi** [comment]
8008 kbytes is 8 Mb, not 8 Gb.

**Comment by maxcuttins** [comment]
> 
> 
> 8008 kbytes is 8 Mb, not 8 Gb.

Is it so small?
Do you think is this the issue?
Can I raise this value to 1gb?
What can I expect raising this value?

**Comment by stormi** [comment]
I don't know. From what I understand, you'll prevent applications from allocating RAM when there's RAM pressure and thus maybe leave more to the kernel, but I'm not sure.

**Comment by maxcuttins** [comment]
Yes.
As far as I understand memory cache paging of applications grow too much leaving few free space.
However on a dom0 most of the memory is managed by the kernel that need tons of freeblocks.
When it try to allocate some memory it found the memory cache full and fail to allocate new memory.

So, by reserving by default more memory to the kernel, application could not grow that much and there'll be always some free block for big kernel operations.

So I guess I have 2 possibility:
- increase the available memory on dom0
- increase the reserved memory to kernel in dom0

Any ideas?
How much I should increase this value to? (your best evaluation)

**Comment by stormi** [comment]
The safest may be to increase dom0 RAM. The other solution is not something I have ever seen or done so it looks like you're a pioneer here. Testing both independently would probably help decide.

**Comment by maxcuttins** [comment]
> 
> 
> The safest may be to increase dom0 RAM. The other solution is not something I have ever seen or done so it looks like you're a pioneer here. Testing both independently would probably help decide.

I never see an option to increase dom0 RAM in XCP.
How can I do this?

**Comment by stormi** [comment]
https://github.com/xcp-ng/xcp/wiki/Best-Practices-Guide#how-to-change-the-ram-settings

**Comment by maxcuttins** [comment]
thanks @stormi

**Comment by maxcuttins** [comment]
Well.... it's just written in this link:

> 128GB or more Host RAM -> 8GB RAM for Dom0

So I guess this is just more than a best practice, I guess it's more mandatory than we thought.

**Comment by maxcuttins** [comment]
Now I see 8gb on dom0 and 2,1gb used by XCP-ng...
So I have 10,1gb used in total.
This sound weird. XCP-ng should running inside the dom0 and use that RAM of dom0.
Instead it's running on a side of the dom0.

Did I miss something about how is working XCP?

**Comment by stormi** [comment]
Are you sure the numbers most be added?

**Comment by maxcuttins** [comment]
Yes, also in the details on the side it sum these 2 values:
```
Total Memory: 128 GB
Currently Used: 10.1 GB
Contol domain memory: 8.0 GB
Available Memory: 118 GB
Total max memory: 10.1 GB
```

So, XCP is running on a side of the dom0 and is not using the dom0 available RAM.
This sound weird to me... but maybe I miss to know how it really works

**Comment by maxcuttins** [comment]
As you can see here:
![immagine](https://user-images.githubusercontent.com/13466200/61861082-681f8100-aecb-11e9-8c2d-00cdfc9a109c.png)

**Comment by stormi** [comment]
I don't know how XCP-ng Center calculates the memory in use. I suggest to ask on the forum.

**Comment by stormi** [comment]
Is the original issue still present? (for the XCP-ng Center thing, I don't think there's a bug but if there was it would require another issue to be open)

**Comment by stormi** [comment]
Closing due to inactivity. Feel free to reopen.
